.works-top{
  width: 100%;
  height:.44rem;
  line-height: .44rem;
  background: #FEDA6A;
  position: fixed;
  top: 0;
  z-index: 30;

  .left{
    position: absolute;
    top: 0;
    left: .15rem;
    height: .44rem;

    .back{
      float: left;
      width: .5rem;
      text-decoration: none;
      border: 0;
      color: #323232;

      i{
        font-size: 28px;
      }
    }
  }
  .collect-middle{
    color: #323232;
    letter-spacing: 0.39px;
    font-size: 18px;
    text-align: center;
  }
  
  .list-works{
    overflow: hidden;
    margin-top: .03rem;
    
    ul{
      overflow: hidden;
      margin-left: -3px;
      margin-top: 3px;
      
      .list{
        overflow: hidden;
        float: left;
        width: 50%;
        margin: 0 0 3px 0;
        .item{
          margin: 0 0 0 3px;
          a{
            text-decoration: none;
            border: 0;
            color: #323232;
            .picture{
              margin: 0;
              padding: 0;
              border: 0;
              font-weight: normal;
              .img{
                width: 100%;
                height: 0;
                padding-bottom: 75%;
                background-image: url("http://img1.imgtn.bdimg.com/it/u=3561923056,3756118243&fm=27&gp=0.jpg");
                overflow: hidden;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
              }
            }
          }
        }
      }
    }
    .end{
      text-align: center;
      color: #969696;
      padding: 20px 0;
    }
  }
}