.home-content {
  width: 100%;
  position: fixed;
  top: .44rem;
  bottom: .52rem;
  overflow-y: auto;
  overflow-x: hidden;
  .home-list{
    ul li{
      position: relative;
      width: 100%;
      height: 100%;
      border-bottom: .015rem solid #F2F2F2;
      img{
        width: 100%;
        height: 100%;
      }
      .footer{
        color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(-0deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.00) 29%);
        .footer-title{
        position: absolute;
          bottom:0;
          left: 0;
          margin: .1rem .15rem;
          :nth-child(2){
            padding-right: 1.8rem;
          }
      }
      }
    }

  }
}